# CoHLA-projects

./: LICENSE  README.md
Chapter 3. Co-simulation/: README.md
Chapter 3. Co-simulation/models/: RoomModel.fmu  Thermostat.poosl
Chapter 3. Co-simulation/results/: portico_roomthermostat_thermostat.csv
Chapter 3. Co-simulation/sources/: build.gradle  log4j2.xml  run.sh  settings.gradle
Chapter 3. Co-simulation/sources/HLAModule/: build.gradle
Chapter 3. Co-simulation/sources/HLAModule/src/main/java/hla/: HLAEvent.java  HLAFMUSimulator.java  HLAFederateAmbassador.java  HLAInteraction.java  HLAInteractionListener.java  HLAInterface.java  HLAObject.java  HLAObjectListener.java  HLASimulator.java  HLATimeAdvanceGrantListener.java
Chapter 3. Co-simulation/sources/HLAModule/src/main/java/hla/tools/: DataCollector.java  Util.java
Chapter 3. Co-simulation/sources/RoomFMIWrapper/: build.gradle
Chapter 3. Co-simulation/sources/RoomFMIWrapper/src/main/java/nl/ru/sws/hla/examples/roomthermostat/roomfmiwrapper/: RoomFMIWrapper.java  RoomSimulator.java
Chapter 3. Co-simulation/sources/RoomGUI/: build.gradle
Chapter 3. Co-simulation/sources/RoomGUI/src/main/java/nl/ru/sws/hla/examples/roomthermostat/roomgui/: FXMain.java  RoomPresenter.java  RoomService.java  RoomView.java  room.fxml
Chapter 3. Co-simulation/sources/ThermostatPOOSLWrapper/: build.gradle
Chapter 3. Co-simulation/sources/ThermostatPOOSLWrapper/src/main/java/nl/ru/sws/hla/examples/roomthermostat/thermostatpooslwrapper/: ThermostatPOOSLWrapper.java  ThermostatSimulator.java
Chapter 4. CoHLA/: README.md
Chapter 4. CoHLA/results/: roomthermostat_base.csv  roomthermostat_faults.csv  roomthermostat_faults_comparison_with_base.csv
Chapter 4. CoHLA/sources/: House.cohla
Chapter 5. Confidence in Co-simulation Results/: README.md
Chapter 5. Confidence in Co-simulation Results/models/: Room_20sim-dbg.fmu  Room_20sim.fmu  Thermostat_20sim.fmu  singlewatertank-20-sim.fmu
Chapter 5. Confidence in Co-simulation Results/results/: cohla_lookahead.csv  cohla_lookahead_corrected.csv  roomthermostat_cohla_20sim_long.csv  singlewatertank_cohla_intocps.csv
Chapter 5. Confidence in Co-simulation Results/sources/: House.cohla  SingleWatertankStandalone.cohla
Chapter 5. Trustworthiness of Co-simulation Results/models/: Rooms.emx  StandaloneThermostat.poosl
Chapter 5. Trustworthiness of Co-simulation Results/results/: roomthermostat_cohla_20sim.csv  roomthermostat_thermostat_comparison.csv
Chapter 5. Trustworthiness of Co-simulation Results/sources/: House.cohla
Chapter 6. Design Space Exploration/: README.md
Chapter 6. Design Space Exploration/models/: Room.fmu
Chapter 6. Design Space Exploration/results/: 0.5_0.1_0.1.csv  0.5_0.1_0.125.csv  0.5_0.25_0.15.csv  0.75_0.1_0.15.csv  0.75_0.4_0.1.csv  (+12 more)
Chapter 7. Slider Setup/: README.md
Chapter 8. Scalability/: README.md
(+73 files in other folders)
