import "orti.cohla"

FederateClass Room {
  Type FMU
  Attributes {
    Input Boolean heaterState
    InOutput Real temperature
  }
  Parameters {
    Real RadiatorSize "radiator.A"
    Real Surface "Roomcapacity.surface"
    Real Height "Roomcapacity.height"
    Real InitTemp "Roomcapacity.initialtemp"
    Real WindowSize "window.A"
  }
  TimePolicy RegulatedAndConstrained
  DefaultModel "../../models/Room.fmu"
  AdvanceType NextMessageRequest
  DefaultStepSize 5.0
  DefaultLookahead 0.1
}

FederateClass Thermostat {
  Type POOSL {
    Processes {
      Thermostat in "thermostat"
    }
  }
  Attributes {
    InOutput Real targetTemperature in Thermostat as "targetTemperature"
    InOutput Real temperature in Thermostat as "temperature"
    Output Boolean heaterState in Thermostat as "heaterState"
  }
  Parameters {
    Real targetTemperature "initTarget" in Thermostat
  }
  TimePolicy RegulatedAndConstrained
  DefaultModel "../../models/StandaloneThermostat.poosl"
  AdvanceType TimeAdvanceRequest
  DefaultLookahead 0.1
}

FederateClass Logger {
  Type CSV-logger {
    DefaultMeasureTime 3600.0
  }
}

Configuration Large for Room {
  Surface = "45.0"
  WindowSize = "11"
  RadiatorSize = "1.0"
}

Configuration Medium for Room {
  Surface = "10.0"
  WindowSize = "2.0"
  RadiatorSize = "0.25"
}

Configuration Small for Room {
  Surface = "4.5"
  WindowSize = "2.5"
  RadiatorSize = "0.1"
}

Configuration Comfortable for Thermostat {
  targetTemperature = "20.5"
}

Federation House {
  Instances {
    Thermostat : Thermostat
    Livingroom : Room
    Kitchen : Room
    Hall : Room
    log : Logger
  }
  Connections {
    { Thermostat.temperature <- Livingroom.temperature }
    { Livingroom.heaterState <- Thermostat.heaterState }
    { Kitchen.heaterState <- Thermostat.heaterState }
    { Hall.heaterState <- Thermostat.heaterState }
    { log <- Thermostat.targetTemperature, Livingroom.temperature, Kitchen.temperature, Hall.temperature }
  }
  Situation ComfyBase {
    Apply Comfortable to Thermostat
    Apply Large to Livingroom
    Apply Medium to Kitchen
    Apply Small to Hall
  }
}
