//
// Copyright (c) Thomas Nägele and contributors. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for details.
//

Configuration {
  #Actors: 1
  OccupancySensorRanges: 300
  HasLogger
  MeasureTime: 3600
  HideSensorRange
  Distributions: 2 7 14
  ModelDir: "../../../models"
  POOSL
}

Building VerySmallBuilding {
  Room room1 {
    Area: (0,0) (600,0) (600,300) (0,300)
    Devices {
      Light l1 on (150,150)
      Light l2 on (450,150)
      Sensor s1 on (300,150)
    }
  }
  Room room2 {
    Area: (0,450) (600,450) (600,750) (0,750)
    Devices {
      Light l1 on (150,600)
      Light l2 on (450,600)
      Sensor s1 on (300,600)
    }
  }
  Corridor corridor {
    Area: (0,300) (600,300) (600,450) (0,450)
    Rooms: room1 room2
    Devices {
      Light l1 on (150,375)
      Light l2 on (450,375)
      Sensor s1 on (300,375)
    }
  }
  
  Scenarios {
    Scenario JustWalk for Actor 0 {
            (0,375)
      [10]  (450,375)
      [5]   (450,150)
      [120] (450,150)
      [5]   (275,375)
      [10]  (250,550)
      [180] (250,550)
      [5]   (275,375)
      [10]  (580,375)
      [5]   (450,375)
      [10]  (450,150)
      [1440](450,150)
      [10]  (300,375)
      [10]  (0,375)
    }
  }
}
